body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #080808;
    color: #fff;
}
.logo{
    position: relative;
    left: 150px;
}
nav{
    position: relative;
    right: 80px;
}

a {
    text-decoration: none;
}

p {
    color: #545871;
}

/* Header */
#header {
    background: url('Untitled\ design\ \(7\).png') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

nav img.logo {
    width: 100px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
}


nav ul li a:hover {
    background: #ffffff22;
    transition: 0.3s;
}

nav .fa-bars, nav .fa-xmark {
    display: none;
    cursor: pointer;
}

/* Header Text */
.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header-text p {
    font-size: 20px;
    margin: 10px 0;
    position: relative;
   right: 280px;
   top: 10px;
   font-weight: bold;
   color: #fff;
}


.header-text h1 {
    font-size: 50px;
    position: relative;
    right: 260px;
    top: 10px;
}

.header-text h1 span {
    color: #1abc9c;
}
.container h1 .fa-brands{
    color: #1abc9c;
}

/* About Section */
#about {
    padding: 50px 0;
}

#about .row {
    display: flex;
    align-items: center;
}

#about .about-col-1 img {
    width: 100%;
}

#about .about-col-2 {
    padding-left: 30px;
}

#about .about-col-2 .subtitle {
    font-size: 36px;
    margin-bottom: 20px;
}

#about .about-col-2 p {
    margin-bottom: 20px;
    color: rgb(191, 189, 189);
}

#about .tabtitles p {
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
    font-weight: bolder;
}

#about .tabtitles .active-link {
    border-bottom: 2px solid #1abc9c;
}

#about .tab-content {
    display: none;
}

#about .tab-content.active-tab {
    display: block;
}

#about .tab-content ul {
    list-style: none;
}

#about .tab-content ul li {
    margin-bottom: 20px;
}

#about .tab-content ul li span {
    color: #1abc9c;
    font-weight: 600;
}

/* Services Section */
#services {
    padding: 50px 0;
    background: #f4f4f4;
}

#services .subtitle {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    color: #1abc9c;
}

#services .services-list {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 20px;
}

#services .service-item {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    width: 32%;
    transition: transform 0.5s;
}

#services .service-item i {
    font-size: 50px;
    color: #1abc9c;
}

#services .service-item h2 {
    margin: 20px 0;
    font-size: 24px;
    color: #666;
}

#services .service-item p {
    color: #666;
}

#services .service-item a {
    display: inline-block;
    margin-top: 20px;
    color: #1abc9c;
}
#services .service-item:hover {
    background-color: #91bcb2;
    transform: translateY(-15px);
    transform: scale(1.1);

}
/* Portfolio Section */
#portfolio {
    padding: 50px 0;
}

#portfolio .subtitle {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}

#portfolio .work-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#portfolio .work {
    width: 32%;
    position: relative;

}

#portfolio .work img {
    width: 100%;
    border-radius: 10px;

}
.layer a{
    margin-top: 20px;
    color: #545871;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #b35353;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}

#portfolio .work .layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(153, 22, 22, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

#portfolio .work:hover .layer {
    opacity: 1;
  
}

#portfolio .work .layer h3 {
    color: white;
    font-size: 24px;
}

#portfolio .work .layer p {
    color: white;
    margin: 10px 0;
}

#portfolio .work .layer a {
    color: white;
}
.about-col-1 img{
    border-radius: 50%;
}

/* Contact Section */
#contact {
    padding: 50px 0;
    background: #1abc9c;
    color: white;
}

#contact .row {
    display: flex;
    justify-content: space-between;
}

#contact .contact-left {
    width: 45%;
}

#contact .contact-right {
    width: 45%;
}

#contact .contact-left .social-icons a {
    margin-right: 10px;
    color: white;
    font-size: 20px;
}

#contact .contact-left .btn1 {
    background: white;
    color: #1abc9c;
    padding: 10px 20px;
    border-radius: 20px;
}

#contact .contact-right form input, #contact .contact-right form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}

#contact .contact-right form .btn2 {
    background: white;
    color: #1abc9c;
    padding: 10px 20px;
    border-radius: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
    nav ul {
        position: fixed;
        right: -200px;
        top: 0;
        height: 100%;
        width: 150px;
        background: #1abc9c;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.4s;
gap: 40px;
    }

    nav .fa-bars, nav .fa-xmark {
        display: block;
    }

    .header-text h1 {
        font-size: 30px;
        position: relative;
      
      
  bottom: 5px;
 left: -60px;


       
       

    }

    .header-text p {
        font-weight: bold;
        font-size: 16px;
       position: relative;
       bottom: 5px;
       left: -60px;
   
    }

    #about .row {
        flex-direction: column;
    }

    #about .about-col-2 {
        padding-left: 0;
        text-align: center;
    }

    #services .services-list {
        flex-direction: column;
        align-items: center;
    }

    #services .service-item {
        width: 80%;
        margin-bottom: 20px;
    }

    #portfolio .work-list {
        flex-direction: column;
        align-items: center;
    }

    #portfolio .work {
        width: 80%;
        margin-bottom: 20px;
    }

    #contact .row {
        flex-direction: column;
        align-items: center;
    }

    #contact .contact-left, #contact .contact-right {
        width: 80%;
    }


    .contact-right{
        position: relative;
        left: 10px;
    }
    .about-col-2,.ali{
        font-size: small;
    }
    


    #header {
        background: url('Untitled\ design\ \(12\).png.crdownload')  no-repeat center center/cover ;
        
        height: 100vh;
        position: relative;
        color: white;
    }
    /* .container h1 .fa-brands{
        position: relative;
      right: -200px;
      

    } */
}
#msg{
    color: #6a7db1;
}
.container h1 :nth-child(2){
color: #1abc9c;
}
.container h1 :nth-child(1){
    color: #fff;
    /* background-color: #1abc9c; */
}
.container h1 :nth-child(3){
    color: #fff;
  
}
.work p{
    text-align: center;
}
.contact-left{
    position: relative;
    left: 100px;
}
.contact-right{
    position: relative;
    right: 60px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #20c8a6;
    font-weight: 400;
    margin-top: 20px;
    position: relative;
    top: 60px;
}
/* .contact-left .btn1{
    position: relative;
    top: 60px;
} */
.contact-left .fa-brands{
    font-size: 30px;
}
